<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TA ADSIS</title>
</head>

<body>
  <div class="container">
    <h1 class="">Welcome ✌</h1>
    <div class="content">
      <p>YEYYY TUGAS AKHIR ADSIS!</p>
      <p>kelompok 7</p>
    </div>
  </div>
  <footer>sekian, makasih 🙌</footer>
</body>

</html>